<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="travelapp.tamasya.view.dashboard.DashboardActivity">
    <item
        android:id="@+id/action_about_us"
        android:orderInCategory="100"
        android:title="About Us"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_contact_us"
        android:orderInCategory="101"
        android:title="Contact Us"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_faq"
        android:orderInCategory="102"
        android:title="FAQ"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share"
        android:orderInCategory="103"
        android:title="Share App"
        app:showAsAction="never" />
</menu>
