<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="travelapp.tamasya.view.startup.SplashActivity">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/splash"
        android:scaleType="centerInside"
        android:src="@drawable/app_icon"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent" />

    <travelapp.tamasya.view.customviews.textview.TextViewAvenirBook
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textAppearance="?android:textAppearanceSmall"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="@string/copyright_text"/>

</RelativeLayout>
